# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-35 94 290 -26 102 305 Archway.tml
-33 95 170 -29 97 174 EmeraldOreOutcrop.tml
49 62 823 53 68 826 StonePillar.tml
74 68 442 77 72 445 StoneGrill.tml
101 66 740 108 75 747 Outcrop.tml
102 70 1005 107 75 1012 ZombieHut.tml
131 65 818 141 70 828 RuinedSmallFountainDiagonal.tml
164 71 527 177 103 540 OreSpire.tml
205 71 1088 209 77 1091 StonePillar.tml
212 64 -1 217 70 4 CaveSpiderBurrow.tml
215 63 768 220 69 773 CaveSpiderBurrow.tml
223 64 950 232 79 959 MoaiHead.tml
246 65 855 256 74 867 StoneHouseMruined.tml
256 69 546 308 81 568 AlchemistsDungeon.tml
287 61 447 292 67 452 CaveSpiderBurrow.tml
308 74 717 312 76 721 EmeraldOreOutcrop.tml
323 43 1012 331 60 1038 shipwreck.tml
323 100 796 330 104 803 TinyFarmField.tml
327 62 1108 334 66 1115 TinyFarmField.tml
334 64 636 337 68 638 SkeletonHeadStatue.tml
353 61 343 365 66 355 AncientFountain.tml
378 69 518 388 74 528 RuinedSmallFountainDiagonal.tml
380 102 109 382 106 112 SkeletonHeadStatue.tml
388 91 909 400 104 925 Barn-intact.tml
416 112 774 423 115 779 Melonfield.tml
421 66 1050 431 71 1060 RuinedSmallFountainDiagonal.tml
441 64 443 445 66 447 EmeraldOreOutcrop.tml
441 73 11 449 81 22 MinersHut.tml
448 69 96 455 73 103 TinyFarmField.tml
461 61 1144 466 67 1149 CaveSpiderBurrow.tml
481 64 556 490 75 567 ArrowTrapTomb.tml
515 71 351 528 103 364 OreSpire.tml
526 61 278 529 65 281 StoneGrill.tml
