# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
74 68 442 77 72 445 StoneGrill.tml
212 64 -1 217 70 4 CaveSpiderBurrow.tml
353 61 343 365 66 355 AncientFountain.tml
380 102 109 382 106 112 SkeletonHeadStatue.tml
441 73 11 449 81 22 MinersHut.tml
448 69 96 455 73 103 TinyFarmField.tml
515 71 351 528 103 364 OreSpire.tml
526 61 278 529 65 281 StoneGrill.tml
