# Global Options for the Ruins mod
#
# tries_per_chunk is the number of times, per chunk, that the generator will
#     attempt to create a ruin.
#
# chance_to_spawn is the chance, out of 100, that a ruin will be generated per
#     try in this chunk.  This may still fail if the ruin does not have a
#     suitable place to generate.
#
# specific_<biome name> is the chance, out of 100, that a ruin spawning in the
#     specified biome will be chosen from the biome specific folder.  If not,
#     it will choose a generic ruin from the folder of the same name.
#
tries_per_chunk_normal=6
chance_to_spawn_normal=10
tries_per_chunk_nether=6
chance_to_spawn_nether=10
#
# prevent a message from being logged every time a ruin is built
disableRuinSpawnCoordsLogging=true
#
# minimum distance a template must have from instances of itself
templateInstancesMinDistance=256
#
# minimum distance a template must have from any other template
anyRuinsMinDistance=64
#
# min/max distances overworld templates can have from world spawn (0 = no limit)
anySpawnMinDistance=32
anySpawnMaxDistance=0
#
# allow displaying a block's data by hitting it with a stick
enableStick=true
#
# dimension IDs whitelisted for ruins spawning, add custom dimensions IDs here as needed
allowedDimensions=0,1,-1
#
# make /parseruin rule IDs line up nicely in template files
# note: overworld (i.e., dimension 0) setting applies to all dimensions
enableFixedWidthRuleIds=false
#
# tileentity blocks, those (nonvanilla)blocks which cannot function without storing their nbt data, full name as stick dictates, seperated by commata
teblocks=

specific_mutated_ice_flats=75
specific_frozen_ocean=75
specific_mutated_mesa=75
specific_redwood_taiga_hills=75
specific_taiga=75
specific_taiga_hills=75
specific_jungle_edge=75
specific_savanna=75
specific_redwood_taiga=75
specific_void=75
specific_extreme_hills_with_trees=75
specific_desert_hills=75
specific_beaches=75
specific_mutated_mesa_clear_rock=75
specific_mesa_clear_rock=75
specific_jungle_hills=75
specific_mushroom_island_shore=75
specific_savanna_rock=75
specific_frozen_river=75
specific_forest=75
specific_mutated_extreme_hills=75
specific_deep_ocean=75
specific_extreme_hills=75
specific_smaller_extreme_hills=75
specific_mutated_savanna_rock=75
specific_desert=75
specific_hell=75
specific_stone_beach=75
specific_river=75
specific_mutated_redwood_taiga=75
specific_cold_beach=75
specific_roofed_forest=75
specific_mesa_rock=75
specific_ice_mountains=75
specific_mutated_forest=75
specific_mutated_extreme_hills_with_trees=75
specific_mutated_roofed_forest=75
specific_sky=75
specific_mutated_jungle=75
specific_mushroom_island=75
specific_mutated_swampland=75
specific_mutated_birch_forest_hills=75
specific_plains=75
specific_mutated_savanna=75
specific_mutated_redwood_taiga_hills=75
specific_birch_forest_hills=75
specific_mutated_desert=75
specific_forest_hills=75
specific_mesa=75
specific_mutated_mesa_rock=75
specific_ice_flats=75
specific_taiga_cold_hills=75
specific_mutated_taiga_cold=75
specific_jungle=75
specific_mutated_jungle_edge=75
specific_birch_forest=75
specific_ocean=75
specific_swampland=75
specific_mutated_plains=75
specific_taiga_cold=75
specific_mutated_taiga=75
specific_mutated_birch_forest=75
specific_dreadlands=75
specific_dreadlands_mountains=75
specific_outer space 2=75
specific_outer space 1=75
specific_darklands_plains=75
specific_diona=75
specific_infected_ocean=75
specific_darklands_mountains=75
specific_fungi_forest=75
specific_glacier=75
specific_infected_dead_dark_forest=75
specific_coralium_infested_swamp=75
specific_infected_badlands=75
specific_infected_desert_hills=75
specific_infected_giant_spruce_taiga=75
specific_fronos_river=75
specific_infected_desert=75
specific_infected_mountains_edge=75
specific_slimely_stream=75
specific_infected_dead_savanna_plateau=75
specific_infected_ice_spikes=75
specific_outer space=75
specific_infected_taiga_hills=75
specific_infected_river=75
specific_infected_swamp=75
specific_infected_giant_tree_taiga_hills=75
specific_dark_realm=75
specific_purged=75
specific_infected_snowy_taiga_hills=75
specific_eerie=75
specific_cold_green_vein_moutains=75
specific_biome_degraded=75
specific_magical_forest=75
specific_infected_jungle_edge=75
specific_infected_giant_tree_taiga=75
specific_infected_plains=75
specific_dreadlands_forest=75
specific_infected_wooded_mountains=75
specific_infected_infested_plains=75
specific_darklands_forest=75
specific_omothol=75
specific_green_vein_field_shore=75
specific_fronos_plains=75
specific_infected_taiga=75
specific_purified_dreadlands=75
specific_chalos_plains=75
specific_arctic_abyss=75
specific_darklands=75
specific_green_vein_fields=75
specific_infected_beaches=75
specific_infected_jungle_hills=75
specific_abyssal_wastelands=75
specific_infected_mountains=75
specific_infected_wooded_badlands_plateau=75
specific_infected_frozen_river=75
specific_infected_snowy_tundra=75
specific_infected_deep_ocean=75
specific_ruthless_sands=75
specific_infected_snowy_mountains=75
specific_chalos_moutains=75
specific_infected_forest=75
specific_infected_stone_shore=75
specific_fronos_meadow=75
specific_infected_jungle=75
specific_darklands_hills=75
specific_eldritch=75
specific_infected_dead_savanna=75
specific_infected_snowy_taiga=75
specific_torrid_wasteland=75
specific_infected_snowy_beach=75
specific_fronos_forest=75
specific_vampireforest=75
specific_infected_giant_spruce_taiga_hills=75
specific_storage_biome=75
specific_infected_wooded_hills=75
specific_infected_badlands_plateau=75
